<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_dashboard"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="dk.itu.moapd.x9.nalm.ui.main.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_main_to_report"
            app:destination="@id/fragment_traffic" />
        <action
            android:id="@+id/action_main_to_map"
            app:destination="@id/fragment_map" />
    </fragment>

    <fragment
        android:id="@+id/fragment_traffic"
        android:name="dk.itu.moapd.x9.nalm.ui.main.TrafficFragment"
        tools:layout="@layout/fragment_traffic">
        <action
            android:id="@+id/action_report_to_main"
            app:destination="@id/fragment_dashboard" />
        <action
            android:id="@+id/action_report_to_map"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/action_report_to_camera"
            app:destination="@id/fragment_camera" />
    </fragment>

    <fragment
        android:id="@+id/fragment_map"
        android:name="dk.itu.moapd.x9.nalm.ui.main.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_main"
            app:destination="@id/fragment_dashboard" />
        <action
            android:id="@+id/action_map_to_report"
            app:destination="@id/fragment_traffic" />
    </fragment>

    <fragment
        android:id="@+id/fragment_camera"
        android:name="dk.itu.moapd.x9.nalm.ui.main.CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_image"
            app:destination="@id/fragment_image" />

    </fragment>

    <fragment
        android:id="@+id/fragment_image"
        android:name="dk.itu.moapd.x9.nalm.ui.viewer.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image"  />




</navigation>